@font-face {
    font-family: 'Avenir';
    src: url(Avenir.ttc) format('truetype');

}
body{
    box-sizing: border-box;
    margin: 0;
    padding:0;
    background-color: #ffffff;
    font-family: 'Avenir',sans-serif;
}
.up {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 100;
}

.up a {
  height: 40px;
  width: 38px;
  text-align: center;
  background: rgba(68,118,4, 0.8);
  display: block;
  border-radius: 50%;
  cursor: pointer;
}

.up a span {
  color: #ffffff;
  line-height: 40px;
  font-size: 25px;
}

.grid-container {
    display: grid;
    grid-template-areas: 
      'nav nav nav nav nav nav'
      'title title title title title title'
      'cart cart cart payment payment payment '
      'co co co co co co'
      ;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 20px 0;
    background-color: #c8d87d;
    position: sticky;
    top: 0;
    grid-area: nav;
  }

.nav_logo img{
    padding-left: 20px;
    width: 120px;
    align-items: center;
}
a{
    color: #447604;
    text-decoration: none;
    font-size:20px ;
    font-weight: bold;

}
.nav_link{
    cursor: pointer;
}
.nav_link .nav_icon{
    display: none;
    padding-right: 35px;
}
.nav_link a {
    list-style: none;
    display: inline-block;
    padding: 0px 20px;
    position: relative;
    z-index: 2;
    padding-left: 25px;
    margin: 5px;
}
.nav_link a::after{
    content: '';
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 25%;
    width: 100%;
    height: 100%;
    background-color: #447604;
    transition: .5s;
    transform:translate(-50%, -50%);
    z-index: -1;
    opacity: 0;
    transition: left 0.5s, opacity 0.5s;
}
.nav_link a:hover{
    color: #ffffff;
}
.nav_link a:hover::after{
    left: 50%;
    opacity: 1;
}

.nav_cart{
    padding-right: 25px;
}
.nav_cart .badge {
  font-size: small;
  position: absolute;
  top: 15px;
  right:10px;
  padding: 2px 7px;
  border-radius: 50%;
  background-color: red;
  color: white;
}
 .title{
    grid-area: title;
    font-size: 25px;
    padding:25px 25px 0 25px;
    font-weight: 600;
    color: #447604;
 }
  .row {
    grid-area: payment;
  }
  .cart{
    grid-area: cart;
    width: 100%;
  }
  .product1{
    padding: 25px 0;
    display: flex;
  }
  .product1 h3{
    text-align: justify;
  }
  .product1 h4{
    border-radius: 6px;
    border: 1px solid;
    width: 20%;
    height: 15%;
    margin: 15px 5px 0 5px;
    text-align: center;
  }
  .product1 p{
    text-align: justify;

    color: grey;
  }

  .detail{
    display: block;
    padding-left: 50px;
  }
  .add h4{
    border-radius:7px;
    border: 1px solid #447604;
    background-color: #c8d87d;
    }
  .cart img{
    width: 200px;
    border-radius: 30%;
  }
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 25px;
  }

  .container {
    background-color: #ffffff;
    padding: 5px 20px 15px 20px;
    border: 1px solid #447604;
    border-radius: 35px;
    box-shadow: 0 4px 8px #364621;
  }
  
  input[type=text] {
    width: 95%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 3px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  
  hr {
    border: 1px solid lightgrey;
  }
  span.price {
    float: right;
    color: grey;
  }

 .row button{

    margin-top: 25px;
    margin-left: 35%;
    border: 3px solid;
    border-radius: 100%;
    border-color: #447604;
    background-color: #ffffff;
    color: #447604;
    font-size: 15px;
    font-weight: bold;
    padding:15px 15px;
    transition-duration: 0.5s;
    cursor: pointer;

}
.row button:hover{
    background-color: #447604;
    color: #ffffff;

}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

@media (max-width: 600px) {
  .header{
    width: 70%;
        display: inline-flex;
        position: absolute;
        justify-content: space-between;
        padding: 0;
      }
.nav_logo{
    grid-area: nav1;
}
.nav_logo img{
        width:70px;
        align-items: center;

    }
.nav_link a{
        display: none;
        text-align: center;
    }

.nav_link .nav_icon {
        float: none;
        display: block;
        text-align: center;
        padding-left: 30px;
    }
.nav_link.responsive {
    transition: 1s ease;
    float: none;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-right: 30px;
}

.nav_link.responsive a.nav_icon {
    transition: 1s ease;
    float: none;
    position: relative;
    top: 0;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.nav_link a:hover{
    color: #ffffff;
}
.nav_link.responsive a:hover{
    color: #ffffff;
}
.nav_link.responsive a {
    transition: 1s ease;
    float: none;
    display: block;
    padding: 10px;
    font-size: 10px;
}
.nav_link a::after{
    margin-left: 0px;

}
.nav_cart{
    margin-right: 0;
}
.grid-container {
  display: grid;
  grid-template-areas: 
    'nav nav nav nav nav nav'
    'title title title title title title'
    'cart cart cart cart cart cart'
    'payment payment payment payment payment payment '
    ;
}
.nav_cart .badge{
  top:0

}
.title{
  font-size: 25px;
  padding: 45px 25px 0 25px;
}
.row{
  grid-area: payment;
}
.cart{
  grid-area: cart;
}

.product1 img{
  width: 45%;
  height: 45%;
}
.product1 {
  font-size: 12px;
  padding: 15px 0;
  justify-content:unset;
}

.product1 p{
  padding: 0;
}
.product1 h4{
border-radius: 6px;
border: 1px solid;
width: 25%;
height: 5%;;
text-align: center;
margin: 15px 5px 0 5px;
}

.add h4{
  width: 20%;
  margin: 0;
  }

.detail{
  display: block;
  padding: 5px 0 0 15px;
}

.col-25,
.col-50,
.col-75 {
padding: 15px 25px;
}
}
@media (max-width: 400px) {
  .product1 img{
      margin-top: 12px;
      width: 50%;
      height: 50%;
  } 
}


.col-25,
.col-50,
.col-75 {
padding: 15px 25px;
}
.row button{

  margin-top: 25px;
  margin-left: 35%;
  border: 3px solid;
  border-radius: 100%;
  border-color: #447604;
  background-color: #ffffff;
  color: #447604;
  font-size: 12px;
  font-weight: bold;
  padding:12px 12px;
  transition-duration: 0.5s;
  cursor: pointer;

}

@media (max-width: 500px) {
  .product1 img{
      margin-top: 12px;
      width: 50%;
      height: 50%;
  } 

}


  
