@font-face {
    font-family: 'Avenir';
    src: url(Avenir.ttc) format('truetype');

}
body{
    box-sizing: border-box;
    margin: 0;
    padding:0;
    background-color: #bdbdf4;
    font-family: 'Avenir',sans-serif;
}
.up {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 100;
}

.up a {
    height: 40px;
    width: 38px;
    text-align: center;
    background: rgba(68,118,4, 0.8);
    display: block;
    border-radius: 50%;
    cursor: pointer;
}

.up a span {
    color: #ffffff;
    line-height: 40px;
    font-size: 25px;
}


.grid-container {
    display: grid;
    grid-template-areas: 
    'nav nav nav nav nav nav'
    'header header header header header header'
    'sola sola sola about about about'
    'product product product product product product '
    'pot pot plant plant hanging hanging'
    'step step step step step step'
    'step1 step1 step2 step2 step3 step3'
      ;
  }
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 20px 0;
    background-color: #bdbdf4;
    position: sticky;
    top: 0;
    grid-area: nav;
    z-index: 10000;
  }

.nav_logo img{
    padding-left: 20px;
    width: 120px;
    align-items: center;
}
a{
    color: #447604;
    text-decoration: none;
    font-size:20px ;
    font-weight: bold;

}
.nav_link{
    cursor: pointer;
}
.nav_link .nav_icon{
    display: none;
    padding-right: 35px;
}
.nav_link a {
    list-style: none;
    display: inline-block;
    padding: 0px 20px;
    position: relative;
    z-index: 2;
    padding-left: 25px;
    margin: 5px;
}
.nav_link a::after{
    content: '';
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 25%;
    width: 100%;
    height: 100%;
    background-color: #447604;
    transition: .5s;
    transform:translate(-50%, -50%);
    z-index: -1;
    opacity: 0;
    transition: left 0.5s, opacity 0.5s;
}
.nav_link a:hover{
    color: #ffffff;
}
.nav_link a:hover::after{
    left: 50%;
    opacity: 1;
}

.nav_cart{
    padding-right: 25px;
}
.nav_cart .badge {
    font-size: small;
    position: absolute;
    top: 15px;
    right:10px;
    padding: 2px 7px;
    border-radius: 50%;
    background-color: red;
    color: white;
  }
.brand{
    grid-area: header;
    background-image: url(/images/header-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.brand h1{
    font-size: 200px;
    font-weight:bold;
    text-align: center;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.brand p{
    z-index: 1000;
    font-size: 25px;
    padding-bottom: 50px;
    color: #ffffff;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.about{
    grid-area:sola;
    background-color: #bdbdf4;
    width: 100%;
    align-items: center;
}
.about img{
    width:85%;
    border-radius:30%;
    padding: 50px 0 50px 0;
    margin-left: 40px;
    grid-area: sola;
}
.about-text{
    grid-area: about;
    color:#447604;
    background-color: #c8d87d;
    padding: 0 25px 0 25px;
}
.about-text h1{
    font-size: 60px;
    font-weight: bold;

}
.about-text p{
  font-size: 25px;
  text-align: justify;
  padding-bottom: 25px;

}
.about-text button{
    border: 2px solid;
    border-radius: 100%;
    border-color: #447604;
    background-color: #ffffff;
    color: #447604;
    font-size: 15px;
    font-weight: bold;
    padding:15px 15px;
    transition-duration: 0.5s;
    cursor: pointer;

}
.about-text button:hover{
    background-color: #447604;
    color: #ffffff;
}
.product{
        font-size: 30px;
        grid-area: product;
        text-align: center;
        background-color: #ffffff;
        color:#6262a8;
        font-weight: bold;
    }
.pot{
        grid-area: pot;
        background-color: #ffffff;
        padding: 25px;
        text-align: center;
        color:#6262a8;
    }
.plant{
        grid-area:plant;
        background-color: #ffffff;
        padding: 25px;
        text-align: center;
        color:#6262a8;
    }
.plant button{
        border: 2px solid;
        border-radius: 100%;
        border-color: #6262a8;
        background-color: #ffffff;
        color: #6262a8;
        font-size: 14px;
        font-weight: bold;
        padding: 11px 17px 11px 17px;
        cursor: pointer;
        transition-duration: 0.5s;
    }
.plant button:hover{
        background-color: #6262a8;
        color: #ffffff;
    }
.hangingpot{
        grid-area: hanging;
        background-color: #ffffff;
        padding: 25px;
        text-align: center;
        color:#6262a8;
    }
    .step{
        grid-area: step;
        text-align: center;
        background-color: #bdbdf4;
        color:#ffffff;
        padding-top: 1px;
        padding-bottom:1px ;
    }
    .step h1{
        font-size: 55px;
        font-weight: bold;
    }
    .step p{
        font-size: 20px;
    }
    
     /*flip card pertama */   
    .flip-card {
      background-color: #bdbdf4;
      width: 400px;
      height: 400px;
      padding: 25px;
      grid-area: step1;
      perspective: 1000px; /* Remove this if you don't want the 3D effect */
    }
    
    /* This container is needed to position the front and back side */
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
    
    /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }
    
    /* Position the front and back side */
    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden; /* Safari */
      backface-visibility: hidden;
    }
    
    .flip-card-front img {
        border-radius: 25%;
        width: 100%;
        height: 100%;
      }
    /* Style the back side */
    .flip-card-back {
        background-color: #ffffff;
        color: #6262a8;
        border-radius: 25%;
        border: 2px solid;
      transform: rotateY(180deg);
    }
    .flip-card-back h1{
        padding:110px 60px 0 60px;
    }
    .flip-card button{
        border: 2px solid;
        border-radius: 100%;
        border-color: #6262a8;
        background-color: #ffffff;
        color: #6262a8;
        font-size: 14px;
        font-weight: bold;
        padding: 11px 20px 11px 20px;
        transition-duration: 0.5s;
        cursor: pointer;
    }
    .flip-card button:hover{ 
    background-color: #6262a8;
        color: #ffffff;
    }
    /*flip card kedua */
    .flip-card2 {
        background-color: #bdbdf4;
        width: 400px;
        height: 400px;
        padding: 25px;
        grid-area: step2;
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
      }
      
      /* This container is needed to position the front and back side */
      .flip-card-inner2 {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }
      
      /* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card2:hover .flip-card-inner2 {
        transform: rotateY(180deg);
      }
      
      /* Position the front and back side */
.flip-card-front2, .flip-card-back2 {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
      }
      
.flip-card-front2 img {
    
        border-radius: 25%;
        width: 100%;
        height: 100%;
      }
      
      /* Style the back side */
.flip-card-back2 {
        background-color: #ffffff;
        color: #6262a8;
        border-radius: 25%;
        border: 2px solid;
      transform: rotateY(180deg);
      }
.flip-card-back2 h1{
        padding:110px 60px 0 60px;
    }
.flip-card2 button{
        border: 2px solid;
        border-radius: 100%;
        border-color: #6262a8;
        background-color: #ffffff;
        color: #6262a8;
        font-size: 14px;
        font-weight: bold;
        padding: 11px 20px 11px 20px;
        transition-duration: 0.5s;
        cursor: pointer;
    }
.flip-card2 button:hover{ 
        background-color: #6262a8;
            color: #ffffff;
        } 
    /*flip card ketiga */
.flip-card3 {
        background-color: #bdbdf4;
        width: 400px;
        height: 400px;
        padding: 25px;
        grid-area: step3;
        perspective: 1000px;
      }
    
.flip-card-inner3 {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }
      
.flip-card3:hover .flip-card-inner3 {
        transform: rotateY(180deg);
      }
      
.flip-card-front3, .flip-card-back3 {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
 }
      
.flip-card-front3 img {
        border-radius: 25%;
        width: 100%;
        height: 100%;
 }
      
      /* Style the back side */
.flip-card-back3 {
        background-color: #ffffff;
        color: #6262a8;
        border-radius: 25%;
        border: 2px solid;
        transform: rotateY(180deg);
}
.flip-card-back3 h1{
        padding:110px 60px 0 60px;
}
.flip-card3 button{
        border: 2px solid;
        border-radius: 100%;
        border-color: #6262a8;
        background-color: #ffffff;
        color: #6262a8;
        font-size: 14px;
        font-weight: bold;
        padding: 11px 20px 11px 20px;
        transition-duration: 0.5s;
        cursor: pointer;
}
.flip-card3 button:hover{ 
        background-color: #6262a8;
            color: #ffffff;
 }

@media screen and (max-width: 600px) {
    .grid-container {
        display: grid;
        grid-template-areas: 
        'nav1 nav1 nav nav nav nav'
        'header header header header header header'
        'sola sola sola about about about'
        'product product product product product product '
        'pot pot plant plant hanging hanging'
        'step step step step step step'
        'step1 step1 step2 step2 step3 step3'
          ;
      }
      .header{
        width: 70%;
            display: inline-flex;
            position: absolute;
            justify-content: space-between;
            padding: 0;
          }
    .nav_logo{
        grid-area: nav1;
    }
    .nav_logo img{
            width:70px;
            align-items: center;
    
        }
    .nav_link a{
            display: none;
            text-align: center;
        }
    
    .nav_link .nav_icon {
            float: none;
            display: block;
            text-align: center;
            padding-left: 30px;
        }
    .nav_link.responsive {
        transition: 1s ease;
        float: none;
        position: relative;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-right: 30px;
    }
    
    .nav_link.responsive a.nav_icon {
        transition: 1s ease;
        float: none;
        position: relative;
        top: 0;
        justify-content: center;
        align-items: center;
        text-align: center;

    }
    .nav_link a:hover{
        color: #ffffff;
    }
    .nav_link.responsive a:hover{
        color: #ffffff;
    }
    .nav_link.responsive a {
        transition: 1s ease;
        float: none;
        display: block;
        padding: 10px;
        font-size: 10px;
    }
    .nav_link a::after{
        margin-left: 0px;

    }
    .nav_cart{
        margin-right: 0;
    }
    .nav_cart .badge {
        font-size: small;
        position: absolute;
        top: 0;
        right:10px;
        padding: 2px 7px;
        border-radius: 50%;
        background-color: red;
        color: white;
      }
.brand h1{
    margin-top: 100px;
    font-size: 48px;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.brand p{
    font-size: 15px;
}
.about{
    width: 100%;
    padding:0 0 25px 0;
}
.about img{
    width:90%;
    padding: 0;
    margin-left: 10px;
    margin-top: 35px;
   
}

.about-text{
    padding: 5px 15px 5px 15px;
}
.about-text h1{
    font-size: 25px;
}
.about-text p{
  font-size: 8px;
  margin-top: 5px;
  text-align: justify;
  padding-bottom: 10px;

}
.about-text button{
    margin-top: 5px;
    margin-bottom: 5px;
    color: #447604;
    font-size: 8px;
    padding:6px 6px;
}
.about-text button:hover{
    background-color: #447604;
    color: #ffffff;

}
.product{
    font-size: 15px;
}
.pot img{
    width: 105%;
}
.plant img{
    width: 95%;
}
.hangingpot img{
    width: 97%;
}
.pot{
    padding: 5px;
}
.pot p{
    font-size: 12px;
}
.plant{
    padding: 5px;
    padding-left: 10px;
}
.plant p{
    font-size: 12px;
}

.hangingpot{
    padding: 5px;
}
.hangingpot p{
    font-size: 12px;
    padding: 0 15px 0 15px;
}
.plant button{
    font-size: 8px;
    padding: 8px 11px 8px 11px;
    margin-bottom: 15px;
}
.step{
    text-align: center;
}
.step h1{
   font-size: 30px;
}
.step p{
    font-size: 10px;
}
.flip-card {
    width: 100px;
    height: 100px;
    padding: 10px 0 10px 0;
    margin-left: 5px;
}
.flip-card-front img{
    width: 100px;
    height: 100px;
 ;
}
.flip-card-inner{
    width: 100px;
    height: 100px;
    margin-left: 10px;
    padding-right: 10px;
    
}
.flip-card-back {
    border: 2px solid;
}
.flip-card2{
    width: 100px;
    height: 100px;
    padding: 10px 0 10px 0;    
    margin-left: 25px;

}
.flip-card-front2 img {
    width: 100px;
    height: 100px;
}
.flip-card-inner2{
    width: 100px;
    height: 100px;
    margin-left: 10px;
}
.flip-card3{
    width: 100px;
    height: 100px;
    margin-left: 5px;
    padding: 10px 15px 10px 0;
}
.flip-card-front3 img{
    width: 100px;
    height: 100px;
    margin-left: 20px;
}
.flip-card-inner3{
    width: 100px;
    height: 100px;
    margin-left: 10px;

}
.flip-card-front, .flip-card-back {
    width: 100px;
    height: 100px;
}

.flip-card-back h1{
    padding:10px 8px 0 8px;
    font-size: 10px;
}

.flip-card-back button{
    font-size: 10px;
    border:2px solid;
    padding: 7px 16px 7px 16px;
}
.flip-card-back2 {
    border: 2px solid;
}
.flip-card-back2 h1{
    padding:15px 8px 0 8px;
    font-size: 10px;
}

.flip-card-back2 button{
    font-size: 10px;
    border:2px solid;
    padding: 5px 14px 5px 14px;
}
.flip-card-back3 {
    border: 2px solid;
}
.flip-card-back3 h1{
    padding:15px 8px 0 8px;
    font-size: 10px;
}

.flip-card-back3 button{
    font-size: 10px;
    border:2px solid;
    padding: 5px 14px 5px 14px;
}
}
@media screen and (max-width: 400px) {

    .brand h1{
        margin-top: 80px;
        font-size: 35px;
    }
    .brand p{
        font-size: 7px;
    }
    .pot{

        padding-left: 11px;
    }
    .plant{
        padding-left: 10px;
    }
    .hangingpot{
        padding-left:10px;
    }
    .pot img{
        width: 100%;

    }
    .hangingpot img{
            width: 88%;
    }
    .plant img{
        width: 90%;
}
    .step p{
        font-size: 8px;
    }
    .flip-card {
        width: 80px;
        height: 80px;
        padding: 10px 0 10px 0;
        margin-left: 5px;
    }
    .flip-card-front img{
        width: 80px;
        height: 80px;
     ;
    }
    .flip-card-inner{
        width: 80px;
        height: 80px;
        margin-left: 10px;
        padding-right: 10px;
        
    }
    .flip-card-back {
        border: 2px solid;
    }
    .flip-card2{
        width: 80px;
        height: 80px;
        padding: 10px 0 10px 0;    
        margin-left: 15px;
    
    }
    .flip-card-front2 img {
        width: 80px;
        height:80px;
    }
    .flip-card-inner2{
        width: 80px;
        height: 80px;
        margin-left: 10px;
    }
    .flip-card3{
        width: 80px;
        height: 80px;
        padding: 10px 15px 10px 0;
    }
    .flip-card-front3 img{
        width:80px;
        height: 80px;
        margin-left: 5px;
    }
    .flip-card-inner3{
        width: 80px;
        height: 80px;
        margin-left: 10px;
    
    }
    .flip-card-front, .flip-card-back {
        width: 90px;
        height: 90px;
    }
    .flip-card-back h1{
        padding:10px 10px 0 10px;
        font-size: 10px;
    }
    
    .flip-card-back button{
        font-size: 8px;
        border:2px solid;
        padding: 6px 10px 6px 10px;
    }
    .flip-card-back2 h1{
        padding:10px 10px 0 10px;
        font-size: 10px;
    }
    
    .flip-card-back2 button{
        font-size: 8px;
        border:2px solid;
        padding: 6px 10px 6px 10px;
    }
    .flip-card-back3 h1{
        padding:10px 10px 0 10px;
        font-size: 10px;
    }
    
    .flip-card-back3 button{
        font-size: 8px;
        border:2px solid;
        padding: 6px 10px 6px 10px;
    }
}
